<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="http://developer.rsquarelabs.com/contributing/">
        <link rel="shortcut icon" href="../img/favicon.ico">

	<title>Contributing - Developers RsquareLabs</title>

        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.0.3.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">
        <link href="../css/base.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-71847416-1', 'docs.rsquarelabs.com');
            ga('send', 'pageview');
        </script>
        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <!-- Main title -->
            <a class="navbar-brand" href="..">Developers RsquareLabs</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            <!-- Main navigation -->

            <!-- Search, Navigation and Repo links -->
            <ul class="nav navbar-nav navbar-right">

                 
    
    
        <li >
            <a href="..">Home</a>
        </li>
    
    
    
        <li class="dropdown active">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">About <b class="caret"></b></a>
            <ul class="dropdown-menu">
            
                
<li class="active">
    <a href="./">Contributing</a>
</li>

            
                
<li >
    <a href="../project-management/">Project Management</a>
</li>

            
                
<li >
    <a href="../release-cycle/">Release Cycle</a>
</li>

            
            </ul>
        </li>
    
    
                
                <li>
                    <a href="http://blog.rsquarelabs.com " > Blog </a>
                </li>
                
                
                <li>
                    <a href="https://github.com/rsquarelabs/rsquarelabs.github.io">
                        
                            <i class="fa fa-github"></i>
                        
                        GitHub
                    </a>
                </li>
                

               <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i>
                    </a>
                </li>

            </ul>
        </div>
    </div>
</div>

        <!-- This will change the UI layout for the homepage and other pages -->
        
        <div class="container">
            <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#contributing">Contributing</a></li>
        
    
    </ul>
    <!--<hr>-->
    <!--<div class="text-center">-->


    <!--<a class="btn btn-default btn-sm " rel="next" href="..">-->
        <!--<i class="fa fa-arrow-left"></i> Previous-->
    <!--</a>-->

    <!--<a class="btn btn-default btn-sm " rel="next" href="../project-management/">-->
        <!--<i class="fa fa-arrow-right"></i> Next-->
    <!--</a>-->



    <!--</div>-->
</div></div>
            <div class="col-md-9" role="main">



<h1 id="contributing"><a class="toclink" href="#contributing">Contributing</a></h1>
<p>The best way to contribute to the roadmap and feature discussions is by talking with the RSQUARELABS Team and 
rsquarelabs-core Community in realtime through the Gitter chat, or by starting a <a href="https://github.com/rsquarelabs/rsquarelabs-core/issues/new">new issue</a> as a discussion thread.</p>
<ul>
<li><a href="#gaqp">Got a Question or Problem</a></li>
<li><a href="#code">Browsing the code</a></li>
<li><a href="#bug">Found a Bug</a></li>
<li><a href="#want-feature">Want a feature</a></li>
<li><a href="#contributing-to-the-project">Contributing to the project</a><ul>
<li><a href="#setting-dev-env">Setting the Dev Env</a></li>
<li><a href="#testing">Testing</a></li>
<li><a href="#compatibility-issues">Compatibility Issues</a></li>
<li><a href="#writing-documentation">Writing Documentation</a></li>
<li><a href="#submitting-pullrequest">Submitting a Pull Request</a></li>
</ul>
</li>
<li>
<p><a href="#guidelines">Submission Guidelines</a></p>
<ul>
<li><a href="#submit-issue">Submitting an issue</a></li>
</ul>
</li>
<li>
<p><a href="#commit-guidelines">Git Commit Guidelines</a></p>
</li>
<li><a href="#code-of-conduct">Code of Conduct</a></li>
</ul>
<h2 id="got-a-question-or-problem"><a class="toclink" href="#got-a-question-or-problem"><a name="gaqp"></a> Got a question or problem?</a></h2>
<p>Search for your question or problem in the <a href="https://github.com/rsquarelabs/rsquarelabs-core/issues">existing issues</a> or 
create a <a href="https://github.com/rsquarelabs/rsquarelabs-core/issues/new">new issue</a> to start a new discussion thread. </p>
<h2 id="browsing-the-code"><a class="toclink" href="#browsing-the-code"><a name="code"></a>Browsing the code?</a></h2>
<p>We work on two branches: </p>
<ul>
<li>
<p><code>master</code> for stable, released code</p>
</li>
<li>
<p><code>dev</code>, a development branch. </p>
</li>
</ul>
<p>It might be important to distinguish them when you are reading the commit history 
searching for a feature or a bugfix, or when you are unsure of where to base your work from when contributing.</p>
<h2 id="found-a-bug"><a class="toclink" href="#found-a-bug"><a name="bug"></a>Found a bug?</a></h2>
<p>We would like to hear about it. Please [submit an issue][#submitting-an-issue] on GitHub and we will follow up. Even better, we would appreciate a [Pull Request][new-pr] with a fix for it!</p>
<ul>
<li>If the bug was found in a release, it is best to base your work on <code>master</code> and submit your PR against it.</li>
<li>If the bug was found on <code>dev</code> (the development branch), base your work on <code>dev</code> and submit your PR against it.</li>
</ul>
<p>Please follow the [Pull Request Guidelines][#submitting-a-pull-request].  </p>
<h2 id="want-a-feature"><a class="toclink" href="#want-a-feature"><a name="want-feature"></a> Want a feature?</a></h2>
<p>Feel free to request a feature by [submitting an issue][new-issue] on GitHub and open the discussion.</p>
<p>If you'd like to implement a new feature, please consider opening an issue first to talk about it. It may be that somebody is already working on it, or that there are particular issues that you should be aware of before implementing the change. If you are about to open a Pull Request, please make sure to follow the [submissions guidelines][new-pr].</p>
<h2 id="contributing-to-the-project"><a class="toclink" href="#contributing-to-the-project"><a name="contributing-to-the-project"></a>Contributing to the project</a></h2>
<ol>
<li>Fork the <code>rsquarelabs/framework</code> repository! </li>
<li>Clone the repository to your local machine. </li>
<li>Select an issue from <a href="https://github.com/rsquarelabs/rsquarelabs-core/issues?q=is%3Aopen">rsquarelabs/framework</a> to work on or 
<a href="https://github.com/rsquarelabs/rsquarelabs-core/issues/new">submit a proposal</a> of your own.</li>
<li>Create a feature or hotfix, or fix  branch depending on the type of issue.</li>
<li>Write the <code>tests</code> needed, take care of Python 2 &amp; 3 compatibility issues. </li>
<li>Modify existing or add new <code>.md</code> files to the docs directory.</li>
<li>As you work, build the documentation site locally to see your changes using <code>mkdocs serve</code>.</li>
<li>Check your writing for style and mechanical errors.</li>
<li>Squash your commits on your branch.</li>
<li>Make a pull request from your fork back to  <code>master</code> branch.</li>
<li>Work with the reviewers until your change is approved and merged.</li>
</ol>
<h3 id="setting-the-dev-env"><a class="toclink" href="#setting-the-dev-env"><a name="setting-dev-env"></a>Setting the Dev Env</a></h3>
<p>To start developing on rsquarelabs/framework, clone the repo:
From the root of the repository:</p>
<pre><code class="bash"># Clone the project
git clone git@github.com:rsquarelabs/framework.git

# Create the virtual environment
virtualenv venv

# Install requirements
venv/bin/pip install -r requirements/dev-requirements.txt

# Activate the environment
source venv/bin/activate

# Access the commands
python sbin/r2_gromacs.py init # for gromacs module
python sbin/r2_server_start # start the webclient in localhost

</code></pre>

<p><strong>Note:</strong> You do not need a database or to run migrate.</p>
<p>All the changes should broadly follow the <a href="https://www.python.org/dev/peps/pep-0008/">PEP 8</a> style conventions, 
and we recommend you set up your editor to automatically indicate non-conforming styles.</p>
<h3 id="testing"><a class="toclink" href="#testing"><a name="testing"></a>Testing</a></h3>
<ol>
<li>Write tests for all the code that you write, which includes writing the unittests to integration tests. </li>
<li>Always try to test the compatibility with Python versions 2x and 3x.</li>
</ol>
<h3 id="compatibility-issues"><a class="toclink" href="#compatibility-issues"><a name="compatibility-issues"></a>Compatibility Issues</a></h3>
<p>Sometimes, in order to ensure your code works on various different versions of R2-Core framework, 
Python or third party libraries, you'll need to run slightly different code depending on the environment. 
Any code that branches in this way should be isolated into the <code>compat.py</code> module, 
and should provide a single common interface that the rest of the codebase can use.</p>
<h3 id="writing-documentation"><a class="toclink" href="#writing-documentation"><a name="writing-documentation"></a>Writing Documentation</a></h3>
<p>The documentation for R2-Core framework is built from the <a href="https://guides.github.com/features/mastering-markdown/">Markdown</a> source files in the 
<code>docs</code> directory.</p>
<p>There are many great Markdown editors that make working with the documentation really easy. Test the documentation by seeing 
your changes using <code>mkdocs serve</code>. You should be able to access the documentation locally at <a href="http://localhost:8000">http://localhost:8000</a></p>
<h3 id="submitting-a-pull-request"><a class="toclink" href="#submitting-a-pull-request"><a name="submitting-pullrequest"></a>Submitting a Pull Request</a></h3>
<p>The pull request (PR) process is in place so that we can ensure changes made to the 
codes are the best changes possible. A good PR will do some or all of the following:</p>
<ol>
<li>Explain why the change is needed</li>
<li>Point out potential issues or questions</li>
<li>Ask for help from experts in the company or the community</li>
<li>Encourage feedback from core developers and others involved in creating the software being documented.</li>
<li>Check if the code is Python 2 &amp; 3 compatible. </li>
</ol>
<p>Writing a PR that is singular in focus and has clear objectives will encourage all of the above. 
Done correctly, the process allows reviewers (maintainers and community members) 
to validate the claims of the documentation and identify potential problems in communication or presentation</p>
<ul>
<li>First of all, make sure to base your work on the <code>dev</code> branch (the development branch):   a bugfix branch for dev would be prefixed by <code>fix/</code>
  # a bugfix branch for master would be prefixed by <code>hotfix/</code></li>
</ul>
<p><code>$ git checkout -b feature/my-feature dev</code></p>
<ul>
<li>
<p>Please create commits containing <strong>related changes</strong>. For example, two different bugfixes should produce two separate commits. A feature should be made of commits splitted by <strong>logical chunks</strong> (no half-done changes). Use your best judgement as to how many commits your changes require.</p>
</li>
<li>
<p>Write insightful and descriptive commit messages. Also add the issue number to make more sense for the issue.
 Please provide a summary in the first line (50-72 characters) along with the issue number <code>#&lt;issue_number&gt;</code> in the commit message.</p>
</li>
<li>
<p>Please <strong>include the appropriate test cases</strong> for your patch.</p>
</li>
<li>
<p>Make sure all tests pass before submitting your changes.</p>
</li>
<li>
<p>Make sure the linter does not throw any error: <code>make lint</code>.</p>
</li>
<li>
<p>Rebase your commits. It may be that new commits have been introduced on <code>dev</code>. Rebasing will update your branch with the most recent code and make your changes easier to review:</p>
</li>
</ul>
<p><code>$ git fetch &amp;&amp; git rebase origin/dev</code></p>
<ul>
<li>Push your changes:</li>
</ul>
<p><code>$ git push origin -u feature/my-feature</code></p>
<ul>
<li>
<p>Open a pull request against the <code>dev</code> branch.</p>
</li>
<li>
<p>If we suggest changes:</p>
</li>
<li>Please make the required updates (after discussion if any)</li>
<li>
<p>Only create new commits if it makes sense. Generally, you will want to amend your latest commit or rebase your branch after the new changes:</p>
<p><code>$ git rebase -i dev    # choose which commits to edit and perform the updates</code></p>
</li>
<li>
<p>Re-run the test suite</p>
</li>
<li>
<p>Force push to your branch:</p>
<p><code>$ git push origin feature/my-feature -f</code></p>
</li>
</ul>
<p>Once you've made a pull request take a look at the <code>Travis build status</code> in the GitHub interface and make sure 
the tests are running as you'd expect.
GitHub's documentation for working on pull requests is <a href="https://help.github.com/articles/using-pull-requests/">available here</a>.</p>
<h3 id="submitting-an-issue"><a class="toclink" href="#submitting-an-issue"><a name="submit-issue"></a>Submitting an issue</a></h3>
<p>Before you submit an issue, search the archive, maybe you will find that a similar one already exists.</p>
<p>If you are submitting an issue for a bug, please include the following:</p>
<ul>
<li>An overview of the issue</li>
<li>Your use case (why is this a bug for you?)</li>
<li>The version of rsquarelabs-core you are running</li>
<li>The platform you are running rsquarelabs-core on</li>
<li>Steps to reproduce the issue</li>
<li>Logfiles if available are helpful.</li>
<li>Ideally, a suggested fix</li>
</ul>
<h2 id="git-commit-guidelines"><a class="toclink" href="#git-commit-guidelines"><a name="commit-guidelines"></a>Git Commit Guidelines</a></h2>
<p>We have very precise rules over how our git commit messages can be formatted. This leads to more readable messages that are easy to follow when looking through the project history. But also, we use the git commit messages to generate the AngularJS change log.</p>
<p>The commit message formatting can be added using a typical git workflow or through the use of a CLI wizard (<a href="https://github.com/commitizen/cz-cli">Commitizen</a>). To use the wizard, run npm run commit in your terminal after staging your changes in git.</p>
<p>Every Commit must be one of the following Type :</p>
<ul>
<li><strong>feat</strong>: A new feature</li>
<li><strong>fix</strong>: A bug fix</li>
<li><strong>docs</strong>: Documentation only changes</li>
<li><strong>style</strong>: Changes that do not affect the meaning of the code (white-space, formatting, missing
  semi-colons, etc)</li>
<li><strong>refactor</strong>: A code change that neither fixes a bug nor adds a feature</li>
<li><strong>perf</strong>: A code change that improves performance</li>
<li><strong>test</strong>: Adding missing tests</li>
<li><strong>chore</strong>: Changes to the build process or auxiliary tools and libraries such as documentation
  generation</li>
</ul>
<h2 id="code-of-conduct"><a class="toclink" href="#code-of-conduct"><a name="code-of-conduct"></a>Code of Conduct</a></h2>
<p>We follow the code of conduct by <a href="http://contributor-covenant.org/version/1/3/0/">contributor-covenant.org</a></p>
<hr />
<p>We are eager to see your contribution!</p>
<p>We collect all requests and ideas and share with the community for feedback, you should watch the milestones and issues for further roadmap updates.</p>



</div>
        </div>
        

        <footer class="col-md-12 text-center">

             
            <hr>
            
            <small>
            
                Copyright &copy; 2016 <a href="https://twitter.com/rrmerugu">rsquarelabs.com</a> |
            
             Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</small>
        </footer>

        <script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/highlight.pack.js"></script>
        <script>var base_url = '..';</script>
        <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
        <script src="../js/base.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>