<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="http://developer.rsquarelabs.com/release-cycle/">
        <link rel="shortcut icon" href="../img/favicon.ico">

	<title>Release Cycle - Developers RsquareLabs</title>

        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.0.3.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">
        <link href="../css/base.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-57474922-3', 'developers.rsquarelabs.com');
            ga('send', 'pageview');
        </script>
        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <!-- Main title -->
            <a class="navbar-brand" href="..">Developers RsquareLabs</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            <!-- Main navigation -->

            <!-- Search, Navigation and Repo links -->
            <ul class="nav navbar-nav navbar-right">

                 
    
    
        <li >
            <a href="..">Home</a>
        </li>
    
    
    
        <li class="dropdown active">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">About <b class="caret"></b></a>
            <ul class="dropdown-menu">
            
                
<li >
    <a href="../contributing/">Contributing</a>
</li>

            
                
<li >
    <a href="../project-management/">Project Management</a>
</li>

            
                
<li class="active">
    <a href="./">Release Cycle</a>
</li>

            
            </ul>
        </li>
    
    
                
                <li>
                    <a href="http://blog.rsquarelabs.com " > Blog </a>
                </li>
                
                
                <li>
                    <a href="https://github.com/rsquarelabs/rsquarelabs.github.io">
                        
                            <i class="fa fa-github"></i>
                        
                        GitHub
                    </a>
                </li>
                

               <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i>
                    </a>
                </li>

            </ul>
        </div>
    </div>
</div>

        <!-- This will change the UI layout for the homepage and other pages -->
        
        <div class="container">
            <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#release-management">Release Management</a></li>
        
            <li><a  style="margin-left:10px"  href="#release-versioning">Release Versioning</a></li>

                    
                        <li><a  style="margin-left:20px"  href="#feature-release">Feature release</a></li>
                    
                        <li><a  style="margin-left:20px"  href="#patch-release">Patch release</a></li>
                    
                        <li><a  style="margin-left:20px"  href="#long-term-support-release">Long-term support release</a></li>
                    


        
            <li><a  style="margin-left:10px"  href="#supported-versions">Supported versions</a></li>

                    


        
            <li><a  style="margin-left:10px"  href="#release-cycle">Release cycle</a></li>

                    
                        <li><a  style="margin-left:20px"  href="#phase-one-feature-proposal">Phase one: feature proposal</a></li>
                    
                        <li><a  style="margin-left:20px"  href="#phase-two-development">Phase two: development</a></li>
                    
                        <li><a  style="margin-left:20px"  href="#phase-three-bugfixes">Phase three: bugfixes</a></li>
                    


        
            <li><a  style="margin-left:10px"  href="#bug-fix-releases">Bug-fix releases</a></li>

                    


        
    
    </ul>
    <!--<hr>-->
    <!--<div class="text-center">-->


    <!--<a class="btn btn-default btn-sm " rel="next" href="../project-management/">-->
        <!--<i class="fa fa-arrow-left"></i> Previous-->
    <!--</a>-->

    <!--<a class="btn btn-default btn-sm disabled" rel="next" >-->
        <!--<i class="fa fa-arrow-right"></i> Next-->
    <!--</a>-->



    <!--</div>-->
</div></div>
            <div class="col-md-9" role="main">



<h1 id="release-management"><a class="toclink" href="#release-management">Release Management</a></h1>
<h2 id="release-versioning"><a class="toclink" href="#release-versioning">Release Versioning</a></h2>
<p>Since version 1.0, rsquarelabs-core’s release numbering works as follows:</p>
<ul>
<li>
<p>Versions are numbered in the form <strong>A.B</strong> or <strong>A.B.C</strong>.</p>
</li>
<li>
<p><strong>A.B</strong> is the feature release version number. Each version will be 
mostly backwards compatible with the previous release. Exceptions to this 
rule will be listed in the release notes.</p>
</li>
<li>
<p><strong>C</strong> is the patch release version number, which is incremented for 
bugfix and security releases. 
These releases will be 100% backwards-compatible with the previous patch release. 
The only exception is when a security or data loss issue can’t be fixed without breaking 
backwards-compatibility. If this happens, the release notes will provide detailed upgrade instructions.</p>
</li>
<li>
<p>Before a new feature release, we’ll make alpha, beta, and release candidate releases. 
These are of the form <strong>A.B alpha/beta/rc N</strong>, which means the <strong>Nth alpha/beta/release</strong> candidate of version <strong>A.B</strong>.</p>
</li>
</ul>
<p>In git, each release will have a tag indicating its version number, signed 
with the release key. Additionally, each release series has its own branch, 
called <strong>stable/A.B.x</strong>, and bugfix/security releases will be issued from those branches.</p>
<h3 id="feature-release"><a class="toclink" href="#feature-release">Feature release</a></h3>
<p>Feature releases (A.B, A.B+1, etc.) will happen roughly every eight months – see release process for details. These releases will contain new features, improvements to existing features, and such.</p>
<h3 id="patch-release"><a class="toclink" href="#patch-release">Patch release</a></h3>
<p>Patch releases (A.B.C, A.B.C+1, etc.) will be issued as needed, to fix bugs and/or security issues.</p>
<p>These releases will be 100% compatible with the associated feature release, unless this is 
impossible for security reasons or to prevent data loss. So the answer to “should I upgrade 
to the latest patch release?” will always be “yes.”</p>
<h3 id="long-term-support-release"><a class="toclink" href="#long-term-support-release">Long-term support release</a></h3>
<p>Certain feature releases will be designated as long-term support (LTS) releases. These releases will get security and data loss fixes applied for a guaranteed period of time, typically three years.</p>
<hr />
<h2 id="supported-versions"><a class="toclink" href="#supported-versions">Supported versions</a></h2>
<p>At any moment in time, developer team will support a set of releases to varying levels.</p>
<ul>
<li>
<p>The current development master will get new features and bug fixes requiring non-trivial refactoring.</p>
</li>
<li>
<p>Patches applied to the master branch must also be applied to the last feature release branch, to be released in the next patch release of that feature series, when they fix critical problems:</p>
<ul>
<li>Security issues.</li>
<li>Data loss bugs.</li>
<li>Crashing bugs.</li>
<li>Major functionality bugs in newly-introduced features.</li>
<li>Regressions from older versions of rsquarelabs-core.</li>
</ul>
</li>
</ul>
<p>The rule of thumb is that fixes will be backported to the last feature release 
for bugs that would have prevented a release in the first place (release blockers).</p>
<ul>
<li>
<p>Security fixes and data loss bugs will be applied to the current master, 
the last two feature release branches, and any other supported long-term 
support release branches.</p>
</li>
<li>
<p>Documentation fixes generally will be more freely backported to the last 
release branch. That’s because it’s highly advantageous to have the docs 
for the last release be up-to-date and correct, and the risk of introducing 
regressions is much less of a concern.</p>
</li>
<li>
<p>As a concrete example, consider a moment in time halfway between the release 
of rsquarelabs-core 5.1 and 5.2. At this point in time:</p>
</li>
<li>
<p>Features will be added to development master, to be released as rsquarelabs-core 5.2.</p>
</li>
<li>
<p>Critical bug fixes will be applied to the stable/5.1.x branch, and released as 5.1.1, 5.1.2, etc.</p>
</li>
<li>
<p>Security fixes and bug fixes for data loss issues will be applied to master and to the stable/5.1.x, stable/5.0.x, and stable/4.2.x (LTS) branches. They will trigger the release of 5.1.1, 5.0.5, 4.2.8, etc.</p>
</li>
<li>
<p>Documentation fixes will be applied to master, and, if easily backported, to the latest stable branch, 5.1.x.</p>
</li>
</ul>
<hr />
<h2 id="release-cycle"><a class="toclink" href="#release-cycle">Release cycle</a></h2>
<p>Each release cycle consists of three parts:</p>
<h3 id="phase-one-feature-proposal"><a class="toclink" href="#phase-one-feature-proposal">Phase one: feature proposal</a></h3>
<p>The first phase of the release process will include figuring out what major features to include in the next version. This should include a good deal of preliminary work on those features – working code trumps grand design.</p>
<p>Major features for an upcoming release will be added to the wiki roadmap page, e.g. https://github.com/rsquarelabs/rsquarelabs-core/wiki/ROADMAP.</p>
<h3 id="phase-two-development"><a class="toclink" href="#phase-two-development">Phase two: development</a></h3>
<p>The second part of the release schedule is the “heads-down” working period. Using the roadmap produced at the end of phase one, we’ll all work very hard to get everything on it done.</p>
<p>At the end of phase two, any unfinished features will be postponed until the next release.</p>
<p>Phase two will culminate with an alpha release. At this point, the stable/A.B.x branch will be forked from master.</p>
<h3 id="phase-three-bugfixes"><a class="toclink" href="#phase-three-bugfixes">Phase three: bugfixes</a></h3>
<p>The last third of a release cycle is spent fixing bugs – no new features will be accepted during this time. We’ll try to release a beta release after one month and a release candidate after two months.</p>
<p>The release candidate marks the string freeze, and it happens at least two weeks before the final release. After this point, new translatable strings must not be added.</p>
<p>During this phase, committers will be more and more conservative with backports, to avoid introducing regressions. After the release candidate, only release blockers and documentation fixes should be backported.</p>
<p>In parallel to this phase, <strong>master</strong> can receive new features, to be released in the <strong>A.B+1</strong> cycle.</p>
<hr />
<h2 id="bug-fix-releases"><a class="toclink" href="#bug-fix-releases">Bug-fix releases</a></h2>
<p>After a major release (e.g. A.B), the previous release will go into bugfix mode.</p>
<p>The branch for the previous major release (e.g. <strong>stable/A.B-1.x</strong>) will include 
bugfixes. Critical bugs fixed on master must also be fixed on the bugfix branch; 
this means that commits need to cleanly separate bug fixes from feature additions. 
The developer who commits a fix to master will be responsible for also applying 
the fix to the current bugfix branch.</p>
<hr />



</div>
        </div>
        

        <footer class="col-md-12 text-center">

             
            <hr>
            
            <small>
            
                Copyright &copy; 2016 <a href="https://twitter.com/rrmerugu">rsquarelabs.com</a> |
            
             Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</small>
        </footer>

        <script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/highlight.pack.js"></script>
        <script>var base_url = '..';</script>
        <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
        <script src="../js/base.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>