<!doctype html><html><head><title>Hello Docker - my docker notes</title><meta charset=utf-8><meta name=X-UA-Compatible content="IE=edge"><meta name=google-site-verification content><meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0" name=viewport><meta content="telephone=no" name=format-detection><meta name=description content><meta name=renderer content="webkit"><meta name=theme-color content="#ffffff"><link type=text/css rel=stylesheet href=/vendor/css/bootstrap.min.css><link rel=icon href=https://rrmerugu.github.io/img/favicon/favicon.ico><link rel=stylesheet href=https://rrmerugu.github.io/scss/journal.min.1d4a9e07ca6d232003cfe661077e042db270aefb933deeeb14b0b40b033c26fd.css integrity="sha256-HUqeB8ptIyADz+ZhB34ELbJwrvuTPe7rFLC0CwM8Jv0=" media=screen><link rel=stylesheet href=https://rrmerugu.github.io/scss/dark-mode.min.be02037df174ed1be7c5b8491984e64944bf1a7ea9046230dee5d498e75913f3.css integrity="sha256-vgIDffF07RvnxbhJGYTmSUS/Gn6pBGIw3uXUmOdZE/M=" media=screen><script src=/vendor/js/loadCSS.js></script>
<script>loadCSS("https://fonts.googleapis.com/css?family=Fira+Mono|Material+Icons")</script><script src=/js/toc.js></script></head><body><div id=app><div id=sideContainer class=side-container><img src=https://github.com/rrmerugu.png width=200 class="img-fluid rounded-circle ml-3" alt="Ravi Raja Merugu"><div class=nav-head><div class=nav-title>Ravi Raja Merugu</div><div class=nav-subtitle>So much to learn about organising data as knowledge</div></div><ul class=nav><li class="nav-item pl-4"><span class="fas fa-building"></span>
Hyderabad, IN</li><li class="nav-item pl-4"><span class="fas fa-briefcase"></span></li><li class=nav-item><a href=https://invana.io target=_blank rel=noopener aria-label=invana title=invana class="nav-link p-0 ml-2">@invana</a></li><li class=nav-item><a href=https://eoncollective.com target=_blank rel=noopener aria-label=eoncollective title=eoncollective class="nav-link p-0 ml-2">@eoncollective</a></li></ul><ul class="nav mt-2 ml-1"><li class=nav-item><a href=https://github.com/rrmerugu target=_blank rel=noopener aria-label=GitHub title=GitHub class=nav-link><span class="fab fa-github fa-2x" aria-hidden=true></span></a></li><li class=nav-item><a href=https://twitter.com/rrmerugu target=_blank rel=noopener aria-label=Twitter title=Twitter class=nav-link><span class="fab fa-twitter fa-2x" aria-hidden=true></span></a></li><li class=nav-item><a href=mailto:rrmerugu@gmail.com target=_blank rel=noopener aria-label=e-mail title=e-mail class=nav-link><span class="fas fa-envelope fa-2x" aria-hidden=true></span></a></li><li class=nav-item><a href=https://www.linkedin.com/in/rrmerugu/ target=_blank rel=noopener aria-label=LinkedIn title=LinkedIn class=nav-link><span class="fab fa-linkedin fa-2x" aria-hidden=true></span></a></li></ul><div class=nav-link-list><a class="a-block nav-link-item false" href=/>Home</a>
<a class="a-block nav-link-item active" href=/posts>Posts</a>
<a class="a-block nav-link-item false" href=/projects>Projects</a>
<a class="a-block nav-link-item false" href=/talks>Talks</a>
<a class="a-block nav-link-item false" href=/papers>Research Papers</a>
<a class="a-block nav-link-item false" href=/tags>Tags</a>
<a class="a-block nav-link-item false" href=/categories>Categories</a></div><div class=nav-footer>Built with modified version of Hugo Theme <a href=https://github.com/amazingrise/hugo-theme-diary>Diary</a><br>&copy;
2020 Ravi Raja Merugu
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css><style>.side-container{text-align:left}@media screen{.side-container .nav-link-list .nav-link-item{padding-left:1rem;padding-right:1rem}}@media screen and (max-width:1020px){.single-column-header-container{padding:10px 20px}.single-column-header-subtitle{}.stream-container .post .post-head-wrapper-text-only .post-title{font-size:24px}}.extra-container .pagination{display:unset!important}.side-container .nav-head{cursor:auto!important}</style></div></div><div id=extraContainer class=extra-container><div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }"><div class=toc-content><center>- CATALOG -</center><ul><ul><ul><li><a href=#1maintaining-the-consistency-in-the-version-of-the-tools-used-by-every-developer onclick="onNavClick(`#1maintaining-the-consistency-in-the-version-of-the-tools-used-by-every-developer-nav`)" id=1maintaining-the-consistency-in-the-version-of-the-tools-used-by-every-developer-nav>1.Maintaining the consistency in the version of the tools used by every developer</a></li><li><a href=#2no-re-installation-and-reconfigure-headaches onclick="onNavClick(`#2no-re-installation-and-reconfigure-headaches-nav`)" id=2no-re-installation-and-reconfigure-headaches-nav>2.No re-installation and reconfigure headaches</a></li><li><a href=#3integrating-multiple-tools-is-not-hard onclick="onNavClick(`#3integrating-multiple-tools-is-not-hard-nav`)" id=3integrating-multiple-tools-is-not-hard-nav>3.Integrating multiple tools is not hard</a></li></ul><li><a href=#4above-all-its-open-source onclick="onNavClick(`#4above-all-its-open-source-nav`)" id=4above-all-its-open-source-nav>4.Above all, it’s open-source</a></li></ul></div></div><div class=pagination><a id=globalBackToTop class="pagination-action animated-visibility" href=#top :class="{ invisible: scrollY == 0 }"><i class="material-icons pagination-action-icon">keyboard_arrow_up</i></a>
<a type=button class=pagination-action id=darkModeToggleButton><span class="material-icons pagination-action-icon" id=darkModeToggleIcon>dark_mode</span></a></div></div><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css><div class=single-column-drawer-container id=drawer v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }"><div class=drawer-content><div class=drawer-menu><ul class="nav mb-2"><li class="nav-item pl-4"><span class="fas fa-building"></span>
Hyderabad, IN</li></ul><ul class="nav mb-4"><li class="nav-item pl-4"><span class="fas fa-briefcase"></span></li><li class=nav-item><a href=https://invana.io target=_blank rel=noopener aria-label=invana title=invana class="nav-link p-0 ml-2">@invana</a></li><li class=nav-item><a href=https://eoncollective.com target=_blank rel=noopener aria-label=eoncollective title=eoncollective class="nav-link p-0 ml-2">@eoncollective</a></li></ul><a class="a-block drawer-menu-item false" href=/>Home</a>
<a class="a-block drawer-menu-item active" href=/posts>Posts</a>
<a class="a-block drawer-menu-item false" href=/projects>Projects</a>
<a class="a-block drawer-menu-item false" href=/talks>Talks</a>
<a class="a-block drawer-menu-item false" href=/papers>Research Papers</a>
<a class="a-block drawer-menu-item false" href=/tags>Tags</a>
<a class="a-block drawer-menu-item false" href=/categories>Categories</a><div class=toc><div class=toc-content><center>- CATALOG -</center><ul><ul><ul><li><a href=#1maintaining-the-consistency-in-the-version-of-the-tools-used-by-every-developer onclick="onNavClick(`#1maintaining-the-consistency-in-the-version-of-the-tools-used-by-every-developer-nav`)" id=1maintaining-the-consistency-in-the-version-of-the-tools-used-by-every-developer-nav>1.Maintaining the consistency in the version of the tools used by every developer</a></li><li><a href=#2no-re-installation-and-reconfigure-headaches onclick="onNavClick(`#2no-re-installation-and-reconfigure-headaches-nav`)" id=2no-re-installation-and-reconfigure-headaches-nav>2.No re-installation and reconfigure headaches</a></li><li><a href=#3integrating-multiple-tools-is-not-hard onclick="onNavClick(`#3integrating-multiple-tools-is-not-hard-nav`)" id=3integrating-multiple-tools-is-not-hard-nav>3.Integrating multiple tools is not hard</a></li></ul><li><a href=#4above-all-its-open-source onclick="onNavClick(`#4above-all-its-open-source-nav`)" id=4above-all-its-open-source-nav>4.Above all, it’s open-source</a></li></ul></div></div></div></div></div><transition name=fade><div id=drawer-mask v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if=isDrawerOpen v-on:click=toggleDrawer></div></transition><nav id=navBar class="navbar sticky-top navbar-light single-column-nav-container"><div id=navBackground class=nav-background></div><div class="container container-narrow nav-content"><button id=nav_dropdown_btn class=nav-dropdown-toggle type=button v-on:click=toggleDrawer>
<i class=material-icons>menu</i></button>
<a id=navTitle class=navbar-brand href=https://rrmerugu.github.io/>Ravi Raja Merugu</a>
<button type=button class=nav-darkmode-toggle id=darkModeToggleButton2>
<i class=material-icons id=darkModeToggleIcon2>dark_mode</i></button></div></nav><div class=single-column-header-container id=pageHead v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }"><a href=https://rrmerugu.github.io/><div class=single-column-header-title>Ravi Raja Merugu</div><div class=single-column-header-subtitle>So much to learn about organising data as knowledge</div></a><ul class="nav justify-content-center mt-2"><li class=nav-item><a href=https://github.com/rrmerugu target=_blank rel=noopener aria-label=GitHub title=GitHub class=nav-link><span class="fab fa-github" aria-hidden=true></span></a></li><li class=nav-item><a href=https://twitter.com/rrmerugu target=_blank rel=noopener aria-label=Twitter title=Twitter class=nav-link><span class="fab fa-twitter" aria-hidden=true></span></a></li><li class=nav-item><a href=mailto:rrmerugu@gmail.com target=_blank rel=noopener aria-label=e-mail title=e-mail class=nav-link><span class="fas fa-envelope" aria-hidden=true></span></a></li><li class=nav-item><a href=https://www.linkedin.com/in/rrmerugu/ target=_blank rel=noopener aria-label=LinkedIn title=LinkedIn class=nav-link><span class="fab fa-linkedin" aria-hidden=true></span></a></li></ul></div><div id=content><div id=streamContainer class=stream-container><div class="post-list-container post-list-container-shadow"><div class=post><div class=post-head-wrapper-text-only><div class=post-title>Hello Docker - my docker notes<div class=post-meta><time itemprop=datePublished-2 class=mr-2>2016-12-25 00:00</time>
<i class=material-icons>schedule</i>
1 min
28 s.</div></div></div><div class=post-body-wrapper><div class=post-body v-pre><p><a href=https://www.docker.com>Docker</a> as the website homepage says
<code>is the world’s leading software containerization platform</code>.
Dockers and container tech has become a common practise in the software development.
I tried it and fell in love with this for many reasons. The prime reason
is it is an open-source project. Long hail opensource developers.</p><p>So I&rsquo;ve experimenting on the scenrios in which i might need to use docker containers.
I mostly work with Django, but the technical stack varies from simple
<code>Django + sqlite</code> to <code>Django + postgres + redis + celery</code> and more.</p><p>Let me share my reasons of falling in love with Docker.</p><h3 id=1maintaining-the-consistency-in-the-version-of-the-tools-used-by-every-developer>1.Maintaining the consistency in the version of the tools used by every developer</h3><p>Although installation is a one time affair. Maintaining the consistency in the version of the tools used by every developer
of the project is a challenge. Dockers solve that easily.</p><h3 id=2no-re-installation-and-reconfigure-headaches>2.No re-installation and reconfigure headaches</h3><p>Docker comes with <code>docker-compose.yml</code> file which will do all your dirty configuration headaches.</p><h3 id=3integrating-multiple-tools-is-not-hard>3.Integrating multiple tools is not hard</h3><p>Docker&rsquo;s <code>docker-compose.yml</code> makes it easy to install the required tech stack images.</p><p>Example: If you want to build a <code>Django + Postgres</code> container. All you do is</p><pre tabindex=0><code># docker-compose.yml

version: &#34;2&#34;

services:
  db:
     image: postgres
  web:
    build: .
    container_name: django_postgres
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - ./hello_django:/hello_django
    ports:
      - &#34;8000:8000&#34;
    depends_on:
      - db
</code></pre><pre tabindex=0><code># Dockerfile

FROM python:2.7
ENV PYTHONUNBUFFERED 1
RUN mkdir /hello_django
WORKDIR /hello_django
ADD ./hello_django/ /hello_django/
RUN pip install -r requirements.txt
</code></pre><p>Execute <code>docker-compose build</code> to build the container or <code>docker-compose up -d</code> to
run the application. You should be able to access the django server running and available
on the url <code>http://{your-docker-ip}:8000</code> in my case it&rsquo;s <code>http://192.168.99.100:8000</code></p><h2 id=4above-all-its-open-source>4.Above all, it&rsquo;s open-source</h2><p>It&rsquo;s an opensource project and that makes it more awesome - the developers,
tutorials and active community makes it more powerfull than other container
technology.</p><p>All the docker scenarios i&rsquo;ve experimented were published in <code>https://github.com/rrmerugu/hello-docker</code></p><p>Try it out. All the very best :)</p><hr width=100% id=EOF><p style=color:#777>Last modified on 2016-12-25</p></div></div><nav class=post-pagination><a class=newer-posts href=https://rrmerugu.github.io/projects/django-elasticemail/>Next<br>Django Elasticemail</a>
<a class=older-posts href=https://rrmerugu.github.io/projects/rmv/>Previous<br>Rsquare Molecular Viewer</a></nav><div class=post-comment-wrapper></div></div></div></div></div><div id=single-column-footer>Built with modified version of Hugo Theme <a href=https://github.com/amazingrise/hugo-theme-diary>Diary</a><br>&copy;
2020 Ravi Raja Merugu
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css><style>.side-container{text-align:left}@media screen{.side-container .nav-link-list .nav-link-item{padding-left:1rem;padding-right:1rem}}@media screen and (max-width:1020px){.single-column-header-container{padding:10px 20px}.single-column-header-subtitle{}.stream-container .post .post-head-wrapper-text-only .post-title{font-size:24px}}.extra-container .pagination{display:unset!important}.side-container .nav-head{cursor:auto!important}</style></div></div><script src=/js/journal.js></script></body></html>